"Site_ID" "Latitude" "Longitude" "Elevation" "Land_use" "Location_monitor_type" "State" "Obs_value"
"17 - 19 - 6" "40.123886" "-88.240553" "226" "COMMERCIAL" "SUBURBAN" "Illinois" "8.2"
"17 - 19 - 1001" "40.05278" "-88.37251" "213" "AGRICULTURAL" "RURAL" "Illinois" "8.3"
"17 - 31 - 1" "41.670992" "-87.732457" "188" "RESIDENTIAL" "SUBURBAN" "Illinois" "9.3"
"17 - 31 - 22" "41.687165" "-87.539315" "178" "INDUSTRIAL" "SUBURBAN" "Illinois" "9.1"
"17 - 31 - 52" "41.965485" "-87.749928" "186" "COMMERCIAL" "SUBURBAN" "Illinois" "9.6"
"17 - 31 - 57" "41.912862" "-87.722723" "183" "COMMERCIAL" "SUBURBAN" "Illinois" "10.2"
"17 - 31 - 76" "41.7514" "-87.713488" "186" "RESIDENTIAL" "SUBURBAN" "Illinois" "9.6"
"17 - 31 - 1016" "41.80118" "-87.832349" "186" "COMMERCIAL" "SUBURBAN" "Illinois" "12.1"
"17 - 31 - 3301" "41.782766" "-87.805377" "190" "RESIDENTIAL" "SUBURBAN" "Illinois" "9.7"
"17 - 31 - 4007" "42.060285" "-87.863225" "192" "RESIDENTIAL" "SUBURBAN" "Illinois" "8.7"
"17 - 31 - 4201" "42.139996" "-87.799227" "198" "RESIDENTIAL" "SUBURBAN" "Illinois" "8.4"
"17 - 31 - 6005" "41.864426" "-87.748902" "186" "INDUSTRIAL" "SUBURBAN" "Illinois" "9.3"
"17 - 43 - 4002" "41.771071" "-88.152534" "204" "COMMERCIAL" "URBAN AND CENTER CITY" "Illinois" "8.7"
"17 - 65 - 2" "38.082155" "-88.624943" "149" "AGRICULTURAL" "RURAL" "Illinois" "9.4"
"17 - 83 - 1001" "39.110539" "-90.32408" "193" "RESIDENTIAL" "SUBURBAN" "Illinois" "9.6"
"17 - 89 - 3" "42.050403" "-88.280015" "238" "RESIDENTIAL" "SUBURBAN" "Illinois" "10.7"
"17 - 89 - 7" "41.784717" "-88.329374" "213" "COMMERCIAL" "SUBURBAN" "Illinois" "9.2"
"17 - 111 - 1" "42.221442" "-88.242207" "235" "RESIDENTIAL" "SUBURBAN" "Illinois" "10.4"
"17 - 113 - 2003" "40.518735" "-88.996896" "236" "RESIDENTIAL" "SUBURBAN" "Illinois" "8.9"
"17 - 115 - 13" "39.866834" "-88.925594" "204" "INDUSTRIAL" "SUBURBAN" "Illinois" "10.1"
"17 - 119 - 24" "38.700632" "-90.144763" "128" "INDUSTRIAL" "URBAN AND CENTER CITY" "Illinois" "11.2"
"17 - 119 - 1007" "38.704534" "-90.139675" "128" "INDUSTRIAL" "URBAN AND CENTER CITY" "Illinois" "13.9"
"17 - 119 - 2009" "38.903085" "-90.143168" "164" "RESIDENTIAL" "SUBURBAN" "Illinois" "10"
"17 - 119 - 3007" "38.860669" "-90.105851" "131" "INDUSTRIAL" "SUBURBAN" "Illinois" "9.5"
"17 - 143 - 37" "40.697007" "-89.584737" "155" "COMMERCIAL" "URBAN AND CENTER CITY" "Illinois" "10.3"
"17 - 157 - 1" "38.176278" "-89.788459" "136" "INDUSTRIAL" "RURAL" "Illinois" "8.4"
"17 - 161 - 3002" "41.514727" "-90.51735" "171" "COMMERCIAL" "URBAN AND CENTER CITY" "Illinois" "10.8"
"17 - 163 - 10" "38.612034" "-90.160477" "125" "INDUSTRIAL" "SUBURBAN" "Illinois" "9.7"
"17 - 167 - 12" "39.831921" "-89.644164" "180" "RESIDENTIAL" "SUBURBAN" "Illinois" "10.4"
"17 - 197 - 1002" "41.526885" "-88.116474" "167" "RESIDENTIAL" "SUBURBAN" "Illinois" "8.7"
"17 - 197 - 1011" "41.221537" "-88.190967" "181" "AGRICULTURAL" "RURAL" "Illinois" "8.3"
"17 - 201 - 13" "42.263081" "-89.092767" "230" "COMMERCIAL" "URBAN AND CENTER CITY" "Illinois" "9.3"
"18 - 3 - 4" "41.094965" "-85.101816" "211.11" "COMMERCIAL" "SUBURBAN" "Indiana" "9.6"
"18 - 5 - 8" "39.237457" "-85.891332" "164.421" "COMMERCIAL" "SUBURBAN" "Indiana" "8.7"
"18 - 19 - 6" "38.277675" "-85.740153" "133" "COMMERCIAL" "URBAN AND CENTER CITY" "Indiana" "11.3"
"18 - 19 - 8" "38.393833" "-85.664167" "149" "RESIDENTIAL" "RURAL" "Indiana" "8.3"
"18 - 35 - 6" "40.201141" "-85.387999" "278" "RESIDENTIAL" "SUBURBAN" "Indiana" "8.3"
"18 - 37 - 2001" "38.391443" "-86.92916" "148" "COMMERCIAL" "URBAN AND CENTER CITY" "Indiana" "10.4"
"18 - 39 - 8" "41.656905" "-85.968372" "197" "RESIDENTIAL" "SUBURBAN" "Indiana" "9.7"
"18 - 43 - 1004" "38.308056" "-85.834167" "159" "RESIDENTIAL" "SUBURBAN" "Indiana" "10.4"
"18 - 55 - 1" "38.985578" "-86.99012" "157" "AGRICULTURAL" "RURAL" "Indiana" "7.7"
"18 - 57 - 7" "39.960884" "-85.939546" "212" "COMMERCIAL" "SUBURBAN" "Indiana" "9"
"18 - 65 - 3" "40.009525" "-85.523455" "280" "AGRICULTURAL" "RURAL" "Indiana" "7.4"
"18 - 67 - 4" "40.481349" "-86.109718" "9.31" "COMMERCIAL" "URBAN AND CENTER CITY" "Indiana" "7.3"
"18 - 89 - 6" "41.636127" "-87.440843" "179" "RESIDENTIAL" "SUBURBAN" "Indiana" "8"
"18 - 89 - 22" "41.60668" "-87.304729" "183" "INDUSTRIAL" "URBAN AND CENTER CITY" "Indiana" "8.2"
"18 - 89 - 26" "41.573239" "-87.405905" "183" "INDUSTRIAL" "URBAN AND CENTER CITY" "Indiana" "9"
"18 - 89 - 31" "41.598505" "-87.342991" "189" "COMMERCIAL" "URBAN AND CENTER CITY" "Indiana" "7.7"
"18 - 89 - 2004" "41.585496" "-87.474486" "188" "RESIDENTIAL" "URBAN AND CENTER CITY" "Indiana" "8.3"
"18 - 91 - 11" "41.707212" "-86.891216" "188" "COMMERCIAL" "SUBURBAN" "Indiana" "7.2"
"18 - 95 - 11" "40.125703" "-85.652184" "236.54" "RESIDENTIAL" "SUBURBAN" "Indiana" "8.7"
"18 - 97 - 43" "39.744993" "-86.166464" "206" "INDUSTRIAL" "URBAN AND CENTER CITY" "Indiana" "9.7"
"18 - 97 - 78" "39.811097" "-86.114469" "230" "RESIDENTIAL" "SUBURBAN" "Indiana" "9.8"
"18 - 97 - 81" "39.788903" "-86.214628" "222" "RESIDENTIAL" "SUBURBAN" "Indiana" "13.7"
"18 - 97 - 83" "39.774979" "-86.12202" "231" "RESIDENTIAL" "SUBURBAN" "Indiana" "9.1"
"18 - 97 - 84" "39.758855" "-86.115415" "239.1" "RESIDENTIAL" "URBAN AND CENTER CITY" "Indiana" "9.4"
"18 - 97 - 87" "39.787933" "-86.13088" "194.6" "RESIDENTIAL" "URBAN AND CENTER CITY" "Indiana" "10"
"18 - 105 - 3" "39.159383" "-86.504762" "254.6" "RESIDENTIAL" "SUBURBAN" "Indiana" "8.5"
"18 - 127 - 24" "41.617558" "-87.199248" "183" "RESIDENTIAL" "SUBURBAN" "Indiana" "7.5"
"18 - 141 - 15" "41.696692" "-86.214683" "181" "COMMERCIAL" "URBAN AND CENTER CITY" "Indiana" "8.9"
"18 - 147 - 9" "38.167523" "-86.983214" "142" "INDUSTRIAL" "SUBURBAN" "Indiana" "9.2"
"18 - 157 - 8" "40.431639" "-86.8525" "195" "INDUSTRIAL" "SUBURBAN" "Indiana" "9.3"
"18 - 163 - 16" "37.974436" "-87.532289" "118" "COMMERCIAL" "URBAN AND CENTER CITY" "Indiana" "12.5"
"18 - 163 - 21" "38.013248" "-87.577856" "117.38" "COMMERCIAL" "SUBURBAN" "Indiana" "13"
"18 - 163 - 23" "37.974465" "-87.55802" "93.239" "COMMERCIAL" "URBAN AND CENTER CITY" "Indiana" "13.1"
"18 - 167 - 18" "39.48615" "-87.401398" "146" "RESIDENTIAL" "URBAN AND CENTER CITY" "Indiana" "9.8"
"18 - 183 - 3" "41.169646" "-85.629292" "261" "AGRICULTURAL" "RURAL" "Indiana" "7.2"
"21 - 13 - 2" "36.60843" "-83.73694" "346" "RESIDENTIAL" "SUBURBAN" "Kentucky" "6.8"
"21 - 19 - 17" "38.45934" "-82.64041" "200" "RESIDENTIAL" "SUBURBAN" "Kentucky" "8"
"21 - 37 - 3002" "39.021881" "-84.47445" "251" "AGRICULTURAL" "RURAL" "Kentucky" "9.1"
"21 - 43 - 500" "38.23887" "-82.9881" "211" "RESIDENTIAL" "RURAL" "Kentucky" "6.4"
"21 - 47 - 6" "36.91171" "-87.323337" "215" "AGRICULTURAL" "RURAL" "Kentucky" "11.5"
"21 - 59 - 5" "37.780776" "-87.075307" "127" "COMMERCIAL" "SUBURBAN" "Kentucky" "9.2"
"21 - 67 - 12" "38.06503" "-84.49761" "302" "RESIDENTIAL" "SUBURBAN" "Kentucky" "7.2"
"21 - 93 - 6" "37.705612" "-85.852629" "250" "RESIDENTIAL" "SUBURBAN" "Kentucky" "8.4"
"21 - 101 - 14" "37.8712" "-87.46375" "121" "COMMERCIAL" "RURAL" "Kentucky" "15.6"
"21 - 111 - 43" "38.23319" "-85.81566" "112" "RESIDENTIAL" "SUBURBAN" "Kentucky" "9.3"
"21 - 111 - 51" "38.06091" "-85.89804" "112" "RESIDENTIAL" "SUBURBAN" "Kentucky" "8.6"
"21 - 111 - 67" "38.22876" "-85.65452" "127" "RESIDENTIAL" "SUBURBAN" "Kentucky" "7.5"
"21 - 111 - 75" "38.1936" "-85.7119" "127" "RESIDENTIAL" "URBAN AND CENTER CITY" "Kentucky" "9.4"
"21 - 145 - 1024" "37.05822" "-88.57251" "108" "COMMERCIAL" "SUBURBAN" "Kentucky" "9"
"21 - 151 - 3" "37.738458" "-84.284952" "294" "RESIDENTIAL" "URBAN AND CENTER CITY" "Kentucky" "8.2"
"21 - 193 - 3" "37.28329" "-83.20932" "280" "RESIDENTIAL" "SUBURBAN" "Kentucky" "6.2"
"21 - 195 - 2" "37.4826" "-82.53532" "207" "COMMERCIAL" "URBAN AND CENTER CITY" "Kentucky" "6.6"
"21 - 199 - 3" "37.09798" "-84.61152" "306" "COMMERCIAL" "SUBURBAN" "Kentucky" "8.5"
"21 - 227 - 9" "37.04926" "-86.21487" "194" "RESIDENTIAL" "SUBURBAN" "Kentucky" "8"
"26 - 5 - 3" "42.767786" "-86.148577" "194" "RESIDENTIAL" "SUBURBAN" "Michigan" "6.7"
"26 - 17 - 14" "43.571391" "-83.890721" "0" "RESIDENTIAL" "URBAN AND CENTER CITY" "Michigan" "8.6"
"26 - 21 - 14" "42.19779" "-86.309694" "198" "COMMERCIAL" "RURAL" "Michigan" "7"
"26 - 33 - 901" "46.493611" "-84.364167" "0" "RESIDENTIAL" "RURAL" "Michigan" "6.8"
"26 - 49 - 21" "43.047224" "-83.670159" "220" "RESIDENTIAL" "URBAN AND CENTER CITY" "Michigan" "10.7"
"26 - 65 - 12" "42.738618" "-84.534633" "268" "RESIDENTIAL" "URBAN AND CENTER CITY" "Michigan" "7.8"
"26 - 77 - 8" "42.278067" "-85.54189" "0" "COMMERCIAL" "URBAN AND CENTER CITY" "Michigan" "7.9"
"26 - 81 - 7" "42.956117" "-85.679117" "186" "INDUSTRIAL" "URBAN AND CENTER CITY" "Michigan" "8"
"26 - 81 - 20" "42.984173" "-85.671339" "186" "INDUSTRIAL" "URBAN AND CENTER CITY" "Michigan" "7.5"
"26 - 91 - 7" "41.995568" "-83.946559" "0" "COMMERCIAL" "SUBURBAN" "Michigan" "8.7"
"26 - 99 - 9" "42.731394" "-82.793463" "189" "COMMERCIAL" "SUBURBAN" "Michigan" "8"
"26 - 101 - 922" "44.307" "-86.242649" "0" "RESIDENTIAL" "URBAN AND CENTER CITY" "Michigan" "7.8"
"26 - 115 - 6" "41.923582" "-83.34573" "0.01" "RESIDENTIAL" "URBAN AND CENTER CITY" "Michigan" "9.2"
"26 - 125 - 1" "42.463063" "-83.183199" "203" "RESIDENTIAL" "SUBURBAN" "Michigan" "10"
"26 - 147 - 5" "42.953336" "-82.456229" "186" "RESIDENTIAL" "SUBURBAN" "Michigan" "8.7"
"26 - 161 - 8" "42.240565" "-83.599602" "0" "COMMERCIAL" "URBAN AND CENTER CITY" "Michigan" "8.5"
"26 - 163 - 15" "42.302786" "-83.10653" "180" "COMMERCIAL" "URBAN AND CENTER CITY" "Michigan" "9.8"
"26 - 163 - 16" "42.357808" "-83.096033" "191" "RESIDENTIAL" "URBAN AND CENTER CITY" "Michigan" "9.3"
"26 - 163 - 25" "42.423063" "-83.426263" "237" "COMMERCIAL" "SUBURBAN" "Michigan" "9"
"26 - 163 - 33" "42.306674" "-83.148754" "0" "INDUSTRIAL" "SUBURBAN" "Michigan" "10"
"26 - 163 - 36" "42.187289" "-83.153905" "0" "COMMERCIAL" "SUBURBAN" "Michigan" "8"
"26 - 163 - 39" "42.323341" "-83.068473" "0" "RESIDENTIAL" "URBAN AND CENTER CITY" "Michigan" "8.1"
"26 - 163 - 95" "42.421502" "-83.425042" "0.1" "COMMERCIAL" "URBAN AND CENTER CITY" "Michigan" "9.7"
"39 - 3 - 9" "40.770944" "-84.0539" "268" "RESIDENTIAL" "RURAL" "Ohio" "5.9"
"39 - 17 - 16" "39.33839" "-84.5666" "187" "RESIDENTIAL" "URBAN AND CENTER CITY" "Ohio" "11.8"
"39 - 17 - 19" "39.478849" "-84.407675" "194" "RESIDENTIAL" "SUBURBAN" "Ohio" "12.4"
"39 - 17 - 20" "39.472436" "-84.394952" "198" "INDUSTRIAL" "SUBURBAN" "Ohio" "13.8"
"39 - 17 - 22" "39.478686" "-84.397112" "200" "RESIDENTIAL" "SUBURBAN" "Ohio" "13"
"39 - 23 - 5" "39.92882" "-83.80949" "297" "COMMERCIAL" "URBAN AND CENTER CITY" "Ohio" "9.6"
"39 - 35 - 34" "41.55523" "-81.575256" "191" "COMMERCIAL" "SUBURBAN" "Ohio" "3.9"
"39 - 35 - 38" "41.477011" "-81.682383" "202" "INDUSTRIAL" "URBAN AND CENTER CITY" "Ohio" "8"
"39 - 35 - 45" "41.471782" "-81.656792" "211" "INDUSTRIAL" "URBAN AND CENTER CITY" "Ohio" "6.3"
"39 - 35 - 60" "41.492117" "-81.678449" "206" "COMMERCIAL" "URBAN AND CENTER CITY" "Ohio" "9.3"
"39 - 35 - 65" "41.446682" "-81.662419" "244" "RESIDENTIAL" "URBAN AND CENTER CITY" "Ohio" "11.9"
"39 - 35 - 1002" "41.39629" "-81.818667" "246" "RESIDENTIAL" "SUBURBAN" "Ohio" "5.6"
"39 - 49 - 24" "39.99875" "-82.99344" "251" "INDUSTRIAL" "URBAN AND CENTER CITY" "Ohio" "8.1"
"39 - 49 - 39" "39.928531" "-82.980105" "235" "INDUSTRIAL" "URBAN AND CENTER CITY" "Ohio" "7.9"
"39 - 49 - 81" "40.0877" "-82.959773" "271" "COMMERCIAL" "SUBURBAN" "Ohio" "7.2"
"39 - 57 - 5" "39.80834" "-83.88705" "293" "RESIDENTIAL" "SUBURBAN" "Ohio" "6.1"
"39 - 61 - 6" "39.2787" "-84.36625" "259" "COMMERCIAL" "SUBURBAN" "Ohio" "8.7"
"39 - 61 - 10" "39.21487" "-84.69086" "158" "INDUSTRIAL" "RURAL" "Ohio" "11.2"
"39 - 61 - 14" "39.19433" "-84.478974" "163" "INDUSTRIAL" "SUBURBAN" "Ohio" "11.2"
"39 - 61 - 40" "39.12886" "-84.50404" "256" "COMMERCIAL" "URBAN AND CENTER CITY" "Ohio" "8.9"
"39 - 61 - 42" "39.10492" "-84.55117" "167" "RESIDENTIAL" "URBAN AND CENTER CITY" "Ohio" "11.6"
"39 - 81 - 17" "40.36644" "-80.61558" "222" "COMMERCIAL" "URBAN AND CENTER CITY" "Ohio" "5.8"
"39 - 85 - 7" "41.726811" "-81.242156" "203" "COMMERCIAL" "URBAN AND CENTER CITY" "Ohio" "4.2"
"39 - 87 - 12" "38.508075" "-82.659241" "163" "RESIDENTIAL" "SUBURBAN" "Ohio" "6.5"
"39 - 93 - 3002" "41.463071" "-82.114261" "180" "COMMERCIAL" "SUBURBAN" "Ohio" "6.9"
"39 - 95 - 24" "41.644067" "-83.54616" "176" "INDUSTRIAL" "URBAN AND CENTER CITY" "Ohio" "6.8"
"39 - 95 - 26" "41.62057" "-83.64226" "190" "COMMERCIAL" "SUBURBAN" "Ohio" "7.6"
"39 - 95 - 28" "41.662567" "-83.478333" "180" "INDUSTRIAL" "URBAN AND CENTER CITY" "Ohio" "7"
"39 - 99 - 5" "41.111126" "-80.645062" "302" "RESIDENTIAL" "URBAN AND CENTER CITY" "Ohio" "6.2"
"39 - 99 - 14" "41.095938" "-80.658516" "286" "RESIDENTIAL" "URBAN AND CENTER CITY" "Ohio" "5.7"
"39 - 103 - 4" "41.0604" "-81.9239" "322" "AGRICULTURAL" "RURAL" "Ohio" "6.2"
"39 - 113 - 38" "39.755969" "-84.198674" "220" "COMMERCIAL" "URBAN AND CENTER CITY" "Ohio" "10"
"39 - 133 - 2" "41.1644" "-81.2352" "344" "INDUSTRIAL" "URBAN AND CENTER CITY" "Ohio" "5.4"
"39 - 135 - 1001" "39.83562" "-84.72049" "357" "AGRICULTURAL" "RURAL" "Ohio" "7.4"
"39 - 145 - 13" "38.75465" "-82.917" "174" "INDUSTRIAL" "SUBURBAN" "Ohio" "8.3"
"39 - 151 - 17" "40.786878" "-81.394186" "319" "INDUSTRIAL" "URBAN AND CENTER CITY" "Ohio" "9.4"
"39 - 151 - 20" "40.800729" "-81.373008" "311" "COMMERCIAL" "URBAN AND CENTER CITY" "Ohio" "8.7"
"39 - 153 - 17" "41.063526" "-81.468956" "310" "INDUSTRIAL" "SUBURBAN" "Ohio" "7.6"
"39 - 153 - 23" "41.087956" "-81.541611" "326" "RESIDENTIAL" "URBAN AND CENTER CITY" "Ohio" "5.3"
"55 - 9 - 5" "44.50729" "-87.99344" "184" "RESIDENTIAL" "URBAN AND CENTER CITY" "Wisconsin" "8"
"55 - 25 - 41" "43.100838" "-89.357298" "260" "COMMERCIAL" "URBAN AND CENTER CITY" "Wisconsin" "8.7"
"55 - 25 - 47" "43.0733" "-89.4358" "256" "RESIDENTIAL" "URBAN AND CENTER CITY" "Wisconsin" "7.9"
"55 - 27 - 1" "43.466111" "-88.621111" "286.5" "AGRICULTURAL" "RURAL" "Wisconsin" "7.8"
"55 - 35 - 14" "44.761" "-91.143" "382" "INDUSTRIAL" "SUBURBAN" "Wisconsin" "9.6"
"55 - 43 - 9" "42.693" "-90.698" "303" "AGRICULTURAL" "RURAL" "Wisconsin" "11.8"
"55 - 59 - 19" "42.504722" "-87.8093" "187" "RESIDENTIAL" "RURAL" "Wisconsin" "9.4"
"55 - 63 - 12" "43.7775" "-91.2269" "667" "RESIDENTIAL" "SUBURBAN" "Wisconsin" "9.2"
"55 - 79 - 10" "43.016667" "-87.933333" "200" "COMMERCIAL" "URBAN AND CENTER CITY" "Wisconsin" "9.6"
"55 - 79 - 26" "43.060975" "-87.913504" "208" "COMMERCIAL" "URBAN AND CENTER CITY" "Wisconsin" "9.5"
"55 - 79 - 99" "43.039871" "-87.920794" "148" "COMMERCIAL" "URBAN AND CENTER CITY" "Wisconsin" "9.5"
"55 - 87 - 9" "44.30738" "-88.395178" "240" "RESIDENTIAL" "SUBURBAN" "Wisconsin" "7.8"
"55 - 89 - 9" "43.49806" "-87.81" "211" "AGRICULTURAL" "RURAL" "Wisconsin" "9.4"
"55 - 119 - 8001" "45.2066" "-90.5972" "522" "AGRICULTURAL" "RURAL" "Wisconsin" "8"
"55 - 133 - 27" "43.020075" "-88.21507" "261" "RESIDENTIAL" "URBAN AND CENTER CITY" "Wisconsin" "9"
